﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChessLibrary", "Chess\ChessLibrary.csproj", "{557759CE-33AB-46EE-94D2-80ED499FD1C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{8B9A2628-F826-403B-93E1-61E1942DC22E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsolePlayground", "ConsolePlayground\ConsolePlayground.csproj", "{0331E58E-6240-4562-9A8A-27CCC7375A79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{557759CE-33AB-46EE-94D2-80ED499FD1C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{557759CE-33AB-46EE-94D2-80ED499FD1C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{557759CE-33AB-46EE-94D2-80ED499FD1C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{557759CE-33AB-46EE-94D2-80ED499FD1C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B9A2628-F826-403B-93E1-61E1942DC22E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B9A2628-F826-403B-93E1-61E1942DC22E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B9A2628-F826-403B-93E1-61E1942DC22E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B9A2628-F826-403B-93E1-61E1942DC22E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0331E58E-6240-4562-9A8A-27CCC7375A79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0331E58E-6240-4562-9A8A-27CCC7375A79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0331E58E-6240-4562-9A8A-27CCC7375A79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0331E58E-6240-4562-9A8A-27CCC7375A79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
